# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

conn.url=jdbc:oracle:thin:@//10.1.90.162:1521/ORCL
conn.user=qms
conn.pass=qmspass
conn.pool.size=20
conn.max.size=100
conn.expire.time=180000
app.version=1.0-Snapshot