log4j.rootLogger=info,A1
#console
log4j.appender.B1=org.apache.log4j.ConsoleAppender
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%-4r%-5p[%t]%37c%3x-%m%n
log4j.appender.B1.layout.ConversionPattern=%5p[%t](%F:%L)-%m%n
#File
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./log/NQMS.log
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p[%t](%F:%L)-%m%n